<!doctype html>
<html>
    <!-- InstanceBegin template="/Templates/page-full-width.dwt" codeOutsideHTMLIsLocked="false" -->

    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="The platform dedicated to professional Counter-Strike 1.6 players" />
        <meta name="keywords" content="CS, CS 1.6, Counter-Strike 1.6, demos, replays, tournaments, competitions">
        <meta name="author" content="swampstorm">

        <!-- InstanceBeginEditable name="doctitle" -->
        <title>swampstorm - The platform dedicated to professional Counter-Strike 1.6 players</title>
        <!-- InstanceEndEditable -->

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/logo-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/logo-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/logo-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/logo-57.png">

        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>

        <!--[if lte IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/selectivizr-min.js"></script>
        <![endif]-->

        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="js/google-code-prettify/prettify.css">
        <link rel="stylesheet" type="text/css" href="css/uniform.default.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/flexslider.css">

        <!-- SCRIPTS -->
        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')
        </script>

        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->

        <style>
            @media screen and (max-width: 767px) {
                h1.site-title img {
                    max-height: 60px;
                }
            }
        </style>
    </head>


    <body>

        <!-- #PAGE -->
        <div id="page" class="hfeed site">

            <!-- .site-header -->
            <header class="site-header wrapper" role="banner">

                <!-- .row -->
                <div class="row">

                    <!-- .site-title -->
                    <hgroup>
                        <h1 class="site-title">
                            <a href="" title="swampstorm" rel="home">
                                <img src="images/logo-landscape.svg" alt="swampstorm">
                            </a>
                        </h1>
                        <h2 class="site-description">
                            The platform dedicated to professional Counter-Strike 1.6 players
                        </h2>
                        <h2 class="site-description">
                            Download demos from our large archive going back over two decades
                        </h2>
                        <a class="button big navy d3 icon-button" href="https://www.trusselltrust.org/make-a-donation/#single"><i class="icon-shopping-cart"></i>FOOD BANK DONATION</a>
                        <p><b>John 3:16</b> For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.</p>
                    </hgroup>
                    <!-- .site-title -->

                </div>
                <!-- .row -->

            </header>
            <!-- .site-header -->


            <!-- #main -->
            <section id="main" class="middle wrapper">
                <div class="row row-fluid">





                    <!-- #primary -->
                    <div id="primary" class="site-content">

                        <!-- #content -->
                        <div id="content" role="main">



                            <!-- InstanceBeginEditable name="Middle-Content" -->


                            <!-- .row -->
                            <div class="readable-content row-fluid page">

                                <!-- .hentry -->
                                <article class="page hentry">


                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        <h1 class="entry-title">Apps</h1>
                                    </header>
                                    <!-- .entry-header -->

                                    <!-- .entry-content -->
                                    <div class="entry-content">

                                        <!-- .cta -->
                                        <div class="cta row-fluid">

                                            <!-- .span6 -->
                                            <div class="span8">
                                                <h3>CsDemoConverter</h3>
                                                <p>Used for converting older demos so that they work on the latest version</p>
                                            </div>
                                            <!-- .span6 -->

                                            <!-- .span4 -->
                                            <div class="span4 cta-button">
                                                <a href="apps/CsDemoConverter.zip" class="button big navy d3"><i class="icon-download"></i>DOWNLOAD</a>
                                            </div>
                                            <!-- .span4 -->

                                        </div>
                                        <!-- .cta -->

                                        <!-- .cta -->
                                        <div class="cta row-fluid">

                                            <!-- .span6 -->
                                            <div class="span8">
                                                <h3>compLexity Demo Player</h3>
                                                <p>Used for watching demos</p>
                                            </div>
                                            <!-- .span6 -->

                                            <!-- .span4 -->
                                            <div class="span4 cta-button">
                                                <a href="apps/coldemoplayer1115_install.zip" class="button big navy d3"><i class="icon-download"></i>DOWNLOAD</a>
                                            </div>
                                            <!-- .span4 -->

                                        </div>
                                        <!-- .cta -->

                                    </div>
                                    <!-- .entry-content -->


                                </article>
                                <!-- .hentry -->



                            </div>
                            <!-- .row -->

                            <!-- .row -->
                            <div class="readable-content row-fluid page">

                                <!-- .entry-header -->
                                <header class="entry-header">
                                    <h1 class="entry-title">Tournaments</h1>
                                </header>
                                <!-- .entry-header -->

                                <!-- widget : search -->
                                <aside class="widget widget_search">
                                    <form id="searchform" role="search" action="#" method="get">
                                        <div>
                                            <label class="screen-reader-text" for="s">Search for:</label>
                                            <input name="s" id="s" type="text" value="" onkeyup="search()">
                                        </div>
                                    </form>
                                </aside>
                                <!-- widget : search -->

                                <br/>
                                <br/>
                                <br/>

                                <table id="tournaments">
                                    <tbody>
                                        <tr>
                                            <th>Event</th>
                                            <th>Location</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Ladders</th>
                                            <th>Brackets</th>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- table pagination -->
                                <div id="swampstorm-pagination"></div>
                                <!-- table pagination -->

                            </div>
                            <!-- .row -->



                            <!-- InstanceEndEditable -->


                        </div>
                        <!-- #content -->

                    </div>
                    <!-- #primary -->





                </div>
            </section>
            <!-- #main -->


            <!-- .site-footer -->
            <footer class="site-footer wrapper" role="contentinfo">
                <!-- .row -->
                <div class="row">


                    <!-- #supplementary -->
                    <div id="supplementary" class="row-fluid">

                    </div>
                    <!-- #supplementary -->


                    <!-- .site-info -->
                    <div class="site-info">
                        <p>&copy 2020-<script>document.write(new Date().getFullYear())</script> swampstorm. Help <a href="https://github.com/ashtonhogan/swampstorm"><b>build</b></a> this website.</p>
                    </div>
                    <!-- .site-info -->

                </div>
                <!-- .row -->
            </footer>
            <!-- .site-footer -->


        </div>
        <!-- #PAGE -->




        <!-- SCRIPTS -->
        <script src="js/detectmobilebrowser.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        <script src="js/jquery.uniform.min.js"></script>

        <!-- InstanceBeginEditable name="body-end" -->
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/mediaelement/mediaelementplayer.css">
        <!-- InstanceEndEditable -->

        <script src="js/main.js"></script>

        <script src="js/teams.js"></script>
        <script src="js/tournaments.js"></script>
        <script src="js/swampstorm-generic.js"></script>
        <script>
                            (function () {
                                var page = getUrlVars()["p"];
                                if (page == null) {
                                    page = 1;
                                }
                                for (var i = ((Number(page) - 1) * 10); i < (((Number(page) - 1) * 10) + 9) && i < tournamentsJson.tournaments.length; i++) {
                                    appendTournament(
                                            tournamentsJson.tournaments[i].Event,
                                            tournamentsJson.tournaments[i].Location,
                                            tournamentsJson.tournaments[i].From,
                                            tournamentsJson.tournaments[i].To,
                                            tournamentsJson.tournaments[i].ladders,
                                            tournamentsJson.tournaments[i].brackets
                                            );
                                }
                                generatePagination();
                            })();
        </script>

    </body>
    <!-- InstanceEnd -->

</html>
